page {
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    padding: 10px;
}
.header {
    width: 100%;
}
.time {
  width: 100%;
  text-align: center;
}
.button-box {
    display: flex;
    justify-content: center;
    margin: 10px 0 30px;
}
.button {
    width: 65px;
    height: 36px;
    line-height: 36px;
    margin: 0 10px;
}

.item-container {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: calc(100% - 230px);
    overflow: scroll;
}
.item-box {
    position:relative;
}
.item {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #afc3ce;
    border: 1px solid #9bb7c5;
    text-align: center;
    position: absolute;
}
.item.selected {
    background: #c7e4f5;
}
.item.mine {
    background: red;
}